# mc_plugin_recycle

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: CODEOWNERS  pr-ci.yml  release.yml
docs/readme/: README.be.md  README.de.md  README.et.md  README.pl.md  README.ru.md  README.uk.md
scripts/: bump_version.py
src/main/java/com/example/recycler/: RecyclerPlugin.java
src/main/java/com/example/recycler/command/: RecycleCommand.java
src/main/java/com/example/recycler/inventory/: RecyclerInventoryHolder.java
src/main/java/com/example/recycler/listener/: RecycleListener.java
src/main/java/com/example/recycler/locale/: MessageTemplateRenderer.java  Messages.java  TranslationService.java
src/main/java/com/example/recycler/reward/: EnchantmentRoller.java  ItemTier.java  ItemTierService.java  RecyclerSettings.java  RewardPools.java  RewardSelector.java  WeightedSelector.java
src/main/resources/: plugin.yml
src/main/resources/lang/: be_by.yml  de_de.yml  en_us.yml  et_ee.yml  pl_pl.yml  ru_ru.yml  uk_ua.yml
src/test/java/com/example/recycler/locale/: MessageTemplateRendererTest.java  TranslationServiceTest.java
src/test/java/com/example/recycler/reward/: EnchantmentRollerTest.java  ItemTierServiceTest.java  RewardPoolsTest.java  RewardSelectorTest.java
